<!DOCTYPE html>
<html lang="en-GB">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Hello World</title>
  <meta name="description" content="A new beginning Oh boy! A new start. Isn’t that exciting? You bet it is. It’s not however my first introduction to blogging. I used to have a blog on Wordpress.com, but after a while I was turned off by the fact that it felt too limited. So I decided I wanted a new place for me to host my online presence, that wasn’t so much limited as Wordpress was. Initially I was thinking about renting a VPS and self hosting wordpress there. But after doing a little research, I came across Github Pages. I started investigating Github pages some more, and found jekyll to be very very interesting. After a while, I also came across Octopress. That was it. I was sold :) Free hosting of a blog, no need to maintain a server, and a platform written in ruby? Without hesitation, I immediately started working on it. I went through octopress documentation, (which needless to say, but it was fantastic) found a wonderful theme online at opthemes, (kudos to Alex Garibay for that) and got started. And here we are. On a platform that you can hack and customize to your liking - at least more so than the locked down version of wordpress. On a platform that is written on a language that I don’t hate with passion (like cough, php, cough), and may actually learn in the future, just for the sake of being able to customize every bit of it (gotta love the hacker’s way) even though I am not really interested in web development per se. Hope it starts out nice. I guess that is left to be seen.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://nlightnfotis.github.io/2013/07/14/hello-world/">
  
  
  <link rel="alternate" type="application/rss+xml" title="Lambda reflections" href="https://nlightnfotis.github.io/feed.xml">

  

  
  <meta property="og:title" content="Hello World">
  <meta property="og:site_name" content="Lambda reflections">
  <meta property="og:url" content="https://nlightnfotis.github.io/2013/07/14/hello-world/">
  <meta property="og:description" content="A new beginning Oh boy! A new start. Isn’t that exciting? You bet it is. It’s not however my first introduction to blogging. I used to have a blog on Wordpress.com, but after a while I was turned off by the fact that it felt too limited. So I decided I wanted a new place for me to host my online presence, that wasn’t so much limited as Wordpress was. Initially I was thinking about renting a VPS and self hosting wordpress there. But after doing a little research, I came across Github Pages. I started investigating Github pages some more, and found jekyll to be very very interesting. After a while, I also came across Octopress. That was it. I was sold :) Free hosting of a blog, no need to maintain a server, and a platform written in ruby? Without hesitation, I immediately started working on it. I went through octopress documentation, (which needless to say, but it was fantastic) found a wonderful theme online at opthemes, (kudos to Alex Garibay for that) and got started. And here we are. On a platform that you can hack and customize to your liking - at least more so than the locked down version of wordpress. On a platform that is written on a language that I don’t hate with passion (like cough, php, cough), and may actually learn in the future, just for the sake of being able to customize every bit of it (gotta love the hacker’s way) even though I am not really interested in web development per se. Hope it starts out nice. I guess that is left to be seen.">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="NlightNFotis">
  <meta name="twitter:title" content="Hello World">
  <meta name="twitter:description" content="A new beginning Oh boy! A new start. Isn’t that exciting? You bet it is. It’s not however my first introduction to blogging. I used to have a blog on Wordpress.com, but after a while I was turned o...">
  
    <meta name="twitter:creator" content="NlightNFotis">
  
  

  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Lambda reflections</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/about/">About</a>
      
        
        <a class="page-link" href="/archives/">Archives</a>
      
        
        <a class="page-link" href="https://github.com/NlightNFotis">GitHub</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Hello World</h1>
    
    <p class="post-meta"><time datetime="2013-07-14T12:24:00+00:00" itemprop="datePublished">Jul 14, 2013</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1>A new beginning</h1>

<p>Oh boy! A new start. Isn’t that exciting? You bet it is. It’s not however
my first introduction to blogging. I used to have a <a href="http://lambdareflection.wordpress.com">blog</a>
on Wordpress.com, but after a while I was turned off by the fact that it felt too limited.
So I decided I wanted a new place for me to host my online presence, that wasn’t so much limited as Wordpress was.
Initially I was thinking about renting a VPS and self hosting wordpress there. But after doing a little research,
I came across <a href="http://pages.github.com">Github Pages</a>. I started investigating 
Github pages some more, and found <a href="http://jekyllrb.com">jekyll</a> to be very <strong>very</strong> interesting.
After a while, I also came across <a href="http://octopress.org">Octopress</a>. That was it. I was sold :)</p>

<p>Free hosting of a blog, no need to maintain a server, and a platform written in <a href="http://www.ruby-lang.org">ruby</a>?</p>

<p>Without hesitation, I immediately started working on it. I went through octopress documentation, (which needless to say, but it was fantastic)
found a wonderful theme online at <a href="http://opthemes.com">opthemes</a>, (kudos to <a href="http://alexgaribay.com">Alex Garibay</a> for that)
and got started.</p>

<p>And here we are. On a platform that you can hack and customize to your liking - at least more so than the locked down version of wordpress.
On a platform that is written on a language that I don’t hate with passion (like cough, <strong>php</strong>, cough), 
and may actually learn in the future, just for the sake of being able to customize every bit of it (gotta love the hacker’s way)</p>
<ul>
  <li>even though I am not really interested in web development per se.</li>
</ul>

<p>Hope it starts out nice. I guess that is left to be seen.</p>


  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; Fotis Koutoulakis - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://nlightnfotis.github.io/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
